Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tfsversionexporter
Bundle-SymbolicName: com.podgoreanu.tfsversionexporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.podgoreanu.tfsversionexporter.TFSVersionExporterPlugin
Bundle-Vendor: PODGOREANU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.eclipse,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.eclipse,
 com.microsoft.tfs.client.common,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
